# SchoolNetwork

./: Program.cs  SchoolNetwork.csproj  SchoolNetwork.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AssignmentController.cs  AssignmentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  InMemoryContext.cs
Migrations/: 20200422114531_SchoolNetworkTest.Designer.cs  20200422114531_SchoolNetworkTest.cs  20200423091831_TestSetup.Designer.cs  20200423091831_TestSetup.cs  20200423111113_InitialSetup.Designer.cs  20200423111113_InitialSetup.cs  20200427085412_InitialCreate.Designer.cs  20200427085412_InitialCreate.cs  20200428075944_InitialCreate.Designer.cs  20200428075944_InitialCreate.cs  20200429080427_InitialCreate.Designer.cs  20200429080427_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Assignment.cs  Choice.cs  Course.cs  Enrollment.cs  Grade.cs  Question.cs  Rating.cs  Result.cs  Review.cs
Models/ViewModels/: ApplicationUserViewModel.cs  AssignmentViewModel.cs  ResultViewModel.cs  UserResultViewModel.cs
Properties/: launchSettings.json
Views/: web.config
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  EmailConfirmation.cshtml  Login.cshtml  Register.cshtml  Results.cshtml
Views/Assignment/: Create.cshtml  Details.cshtml  Edit.cshtml  Finish.cshtml  Index.cshtml  Review.cshtml  Start.cshtml  _Answer.cshtml  _AnswerPreview.cshtml  _Question.cshtml  _QuestionPreview.cshtml
Views/Home/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: default.css
