<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200422112855_SchoolNetworkTest.cs" />
    <Compile Remove="Migrations\20200422112855_SchoolNetworkTest.Designer.cs" />
    <Compile Remove="Migrations\20200422113201_SchoolNetworkTest.cs" />
    <Compile Remove="Migrations\20200422113201_SchoolNetworkTest.Designer.cs" />
    <Compile Remove="Migrations\20200422113538_SchoolNetworkTest.cs" />
    <Compile Remove="Migrations\20200422113538_SchoolNetworkTest.Designer.cs" />
    <Compile Remove="Migrations\20200423080000_TestSetup.cs" />
    <Compile Remove="Migrations\20200423080000_TestSetup.Designer.cs" />
    <Compile Remove="Migrations\20200423080136_TestSetup.cs" />
    <Compile Remove="Migrations\20200423080136_TestSetup.Designer.cs" />
    <Compile Remove="Migrations\20200423081247_TestSetup.cs" />
    <Compile Remove="Migrations\20200423081247_TestSetup.Designer.cs" />
    <Compile Remove="Migrations\20200423082700_TestSetup.cs" />
    <Compile Remove="Migrations\20200423082700_TestSetup.Designer.cs" />
    <Compile Remove="Migrations\20200423084317_TestSetup.cs" />
    <Compile Remove="Migrations\20200423084317_TestSetup.Designer.cs" />
    <Compile Remove="Migrations\20200423090016_TestSetup.cs" />
    <Compile Remove="Migrations\20200423090016_TestSetup.Designer.cs" />
    <Compile Remove="Migrations\20200423090331_TestSetup.cs" />
    <Compile Remove="Migrations\20200423090331_TestSetup.Designer.cs" />
    <Compile Remove="Migrations\20200423091011_TestSetup.cs" />
    <Compile Remove="Migrations\20200423091011_TestSetup.Designer.cs" />
    <Compile Remove="Migrations\20200423091337_TestSetup.cs" />
    <Compile Remove="Migrations\20200423091337_TestSetup.Designer.cs" />
    <Compile Remove="Migrations\20200425085222_InitialCreate.cs" />
    <Compile Remove="Migrations\20200425085222_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200427084133_InitialCreate.cs" />
    <Compile Remove="Migrations\20200427084133_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
